<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Condition="'$(UtilsImported)' == 'true'" Project="Error attempting to import Utils, imported twice." />
  </ImportGroup>
  
  <PropertyGroup Condition="'$(ProjectName)' != 'Utils'">
    <UtilsImported>true</UtilsImported>
  </PropertyGroup>

  <ImportGroup Label="Dependencies">
    <Import Project="$(ThirdPartyDirectory)Optional\Build\Optional.vcxproj.projimport" Condition="'$(OptionalImported)' != 'true'" />
  </ImportGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SourceDirectory)Utils\Inc;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemGroup Condition="'$(ProjectName)' != 'Utils'">
    <ProjectReference Include="$(SourceDirectory)Utils\Build\Utils.vcxproj">
      <Project>{19C75473-A13D-4875-BD78-70AEA73DD237}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(ProjectName)' != 'Utils'">
    <Link>
      <AdditionalLibraryDirectories>$(LibPath)Utils\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>